<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="一条正在奔跑的咸鱼">
    <meta name="author" content="pangtouyu777">
    
    <title>
        
            会话技术 |
        
        Mr.Zhang&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"www.pangtouyu77.fun","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/元气满满.jpg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/preview.png","description":"遇见你甚是开心"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="能遇见你甚是开心" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Mr.Zhang&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">会话技术</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/%E5%85%83%E6%B0%94%E6%BB%A1%E6%BB%A1.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">pangtouyu777</span>
                        
                            <span class="author-label">Lv5</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-07-21 10:29:33</span>
        <span class="mobile">2022-07-21 10:29</span>
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Cookie/">Cookie</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Session/">Session</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E4%BC%9A%E8%AF%9D%E6%8A%80%E6%9C%AF/">会话技术</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h2 id="会话技术"><a href="#会话技术" class="headerlink" title="会话技术"></a>会话技术</h2><h3 id="会话概念"><a href="#会话概念" class="headerlink" title="会话概念"></a>会话概念</h3><h4 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h4><p>就是你与我之间的对话，一次会话，一次对话，在一次对话中，会聊很多句<br>在一次会话中，会有多次请求和多次响应。当其中一方断开的时候，会话结束</p>
<h4 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h4><p>在多次请求和响应之间可以实现数据的共享</p>
<h3 id="Cookie"><a href="#Cookie" class="headerlink" title="Cookie"></a>Cookie</h3><h4 id="定位："><a href="#定位：" class="headerlink" title="定位："></a>定位：</h4><p>客户端的会话技术</p>
<h4 id="cookie的入门小案例"><a href="#cookie的入门小案例" class="headerlink" title="cookie的入门小案例"></a>cookie的入门小案例</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">ServletDemo1：</span><br><span class="line">	//方式一(原始写法)：</span><br><span class="line">	response.setHeader(&quot;set-cookie&quot;, &quot;name=jerry&quot;);</span><br><span class="line">	</span><br><span class="line">	//方式二：</span><br><span class="line">	//创建cookie对象</span><br><span class="line">	Cookie cookie = new Cookie(&quot;name&quot;, &quot;tom&quot;);</span><br><span class="line">	</span><br><span class="line">	//添加cookie，设置cookie的响应信息</span><br><span class="line">	response.addCookie(cookie);</span><br><span class="line"></span><br><span class="line">ServletDemo2：</span><br><span class="line">	//获取cookie</span><br><span class="line">	Cookie[] cookies = request.getCookies();</span><br><span class="line">	System.out.println(cookies);</span><br><span class="line">	for (Cookie cookie : cookies) &#123;</span><br><span class="line">		String name = cookie.getName();</span><br><span class="line">		String value = cookie.getValue();</span><br><span class="line">		System.out.println(name + &quot;...&quot; + value);</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<h4 id="知识点："><a href="#知识点：" class="headerlink" title="知识点："></a>知识点：</h4><pre><code>    1.cookie能不能写多个
        可以携带多个cookie
        
        如果多个cookie的名称相同的话，会怎么样呢？
            会被覆盖
    
    2.cookie的value值可不可以存储中文
        如果使用的是创建Cookie对象的方式，value值为中文是不会出现乱码问题的
        如果使用的是原始方式设置cookie，value值为中文就会出现中文乱码
            如何解决呢？
                对中文进行URL编码和URL解码
    
    3.cookie的生命周期
        cookie默认的生命周期：当浏览器关闭，缓存释放，cookie消失
    
        怎么样能够让即使浏览器关了，cookie也不消失呢(延长cookie生命时长)？
            设置cookie对象中的setMaxAge()方法，单位是秒，如果指定了秒值，那cookie就不会存储在浏览器的缓存中，
            而是存储到了本地磁盘，但是时间一到，本地磁盘中的数据也会消失。
            
            如果秒值设置为负数，就是cookie的默认生命周期
            如果秒值设置为0，响应回浏览器之后，cookiez立即消失
    
    4.cookie的携带范围
        默认情况下，如果我们没有设置cookie的携带范围，那携带范围就是当前的整个项目
        
        我们能不能通过自己设置去控制携带范围？
            可以
            设置cookie对象中的setPath()方法
            
            //设置携带范围
            //cookie.setPath(&quot;/day59&quot;);//默认设置
            //cookie.setPath(&quot;/day59/servletDemo9&quot;);//访问具体的某一个资源才会携带cookie
            //cookie.setPath(&quot;/&quot;);//只要是当前服务器所部署的项目，访问里面所有的资源都会携带cookie
            
</code></pre>
<h3 id="Session"><a href="#Session" class="headerlink" title="Session"></a>Session</h3><h4 id="定位：-1"><a href="#定位：-1" class="headerlink" title="定位："></a>定位：</h4><p>服务器端的会话技术<br>    session是一个域对象：<br>        session域对象的范围是一次会话的范围</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">setAttribute(String key, Object value)</span><br><span class="line">getAttribute(String key)</span><br><span class="line">removeAttribute(String key)</span><br></pre></td></tr></table></figure>
<h4 id="session的入门小案例？"><a href="#session的入门小案例？" class="headerlink" title="session的入门小案例？"></a>session的入门小案例？</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">ServletDemo01:</span><br><span class="line">	//获取session对象</span><br><span class="line">	HttpSession session = request.getSession();</span><br><span class="line">	</span><br><span class="line">	//向session域中存储数据</span><br><span class="line">	session.setAttribute(&quot;name&quot;, &quot;tom&quot;);</span><br><span class="line"></span><br><span class="line">ServletDemo02:</span><br><span class="line">	//获取session对象</span><br><span class="line">	HttpSession session = request.getSession();</span><br><span class="line">	</span><br><span class="line">	//从session域中获取数据</span><br><span class="line">	Object value = session.getAttribute(&quot;name&quot;);</span><br><span class="line">	System.out.println(value);</span><br></pre></td></tr></table></figure>
<h4 id="知识点"><a href="#知识点" class="headerlink" title="知识点"></a>知识点</h4><pre><code>    1.如果浏览器关闭，服务器没有关闭，会有什么情况发生呢？
        因为浏览器关闭，缓存消失，缓存中的JSESSIONID=id也就随之消失了，
        当打开浏览器再次访问服务器中的资源的时候，是不会携带cookie的，
        就获取不到session对象，只能重新创建新的session对象，响应的时候会携带set-cookie。
        
        如果希望下次浏览器访问同一个资源，依然会携带cookie:JSESSIONID=ID的话，该怎么办？
            //手动创建cookie，并且将底层自己创建的cookie给覆盖掉
            Cookie cookie = new Cookie(&quot;JSESSIONID&quot;, session.getId());
            //设置生存时长
            cookie.setMaxAge(60);
            //响应回去
            response.addCookie(cookie);

    2.如果服务器关闭，浏览器不关闭，会有什么情况发生呢？
        服务器的非正常关闭：
            session对象就会从内存中消失
            
            再一次开启开启服务器，通过浏览器访问服务器中的资源，虽然会携带cookie的请求头，但是由于服务器
            已经没有了session对象，会重新创建一个新的session对象，然后回设置响应头set-cookie:......
        
        服务器的正常关闭：
            session对象就会从内存中消失
            
            但是在消失之前就会进行钝化(就是将session对象存储到了本地磁盘),
            然后再一次开启服务器，会进行活化(激活，就是将sessio对象从本地磁盘还原到服务器的内存中)，
            通过浏览器访问服务器中的资源，会携带cookie的请求头，然后服务器就匹配到了，就能够获取到数据
        序列化操作？
            将对象以流的形式存储到本地磁盘
            
        反序列化操作？
            将本地磁盘中的数据还原成内存中的对象
            
    3.session在什么情况下会销毁？
        1.服务器关闭
        2.session自杀
            session.invalidate();
        3.设置session的存活时长
            默认存活时长，30分钟
            &lt;session-config&gt;
                &lt;session-timeout&gt;30&lt;/session-timeout&gt;
            &lt;/session-config&gt;    
</code></pre>

        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/Cookie/">#Cookie</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/Session/">#Session</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/%E4%BC%9A%E8%AF%9D%E6%8A%80%E6%9C%AF/">#会话技术</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/07/21/filter%E7%BB%84%E4%BB%B6/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">filter组件</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/07/19/vue%E7%AC%AC%E4%BA%8C%E7%AF%87-%E7%9B%B8%E5%85%B3%E5%BB%B6%E4%BC%B8/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">vue第二篇-相关延伸</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;Comments</i>
    </div>
    

        
            
    <div class="valine-container">
        <script 
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script >
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: 'm5Te1s3KP72MoIRVRmVTW0bN-gzGzoHsz',
                    appKey: 'MfRMp0hK7vo5jM1qjxjvp6bk',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '尽情吐槽吧',
                    lang: 'en'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = 'pangtouyu777';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('false') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">pangtouyu777</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%9A%E8%AF%9D%E6%8A%80%E6%9C%AF"><span class="nav-number">1.</span> <span class="nav-text">会话技术</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%9A%E8%AF%9D%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.</span> <span class="nav-text">会话概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8"><span class="nav-number">1.1.2.</span> <span class="nav-text">作用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cookie"><span class="nav-number">1.2.</span> <span class="nav-text">Cookie</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E4%BD%8D%EF%BC%9A"><span class="nav-number">1.2.1.</span> <span class="nav-text">定位：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cookie%E7%9A%84%E5%85%A5%E9%97%A8%E5%B0%8F%E6%A1%88%E4%BE%8B"><span class="nav-number">1.2.2.</span> <span class="nav-text">cookie的入门小案例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9%EF%BC%9A"><span class="nav-number">1.2.3.</span> <span class="nav-text">知识点：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Session"><span class="nav-number">1.3.</span> <span class="nav-text">Session</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E4%BD%8D%EF%BC%9A-1"><span class="nav-number">1.3.1.</span> <span class="nav-text">定位：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#session%E7%9A%84%E5%85%A5%E9%97%A8%E5%B0%8F%E6%A1%88%E4%BE%8B%EF%BC%9F"><span class="nav-number">1.3.2.</span> <span class="nav-text">session的入门小案例？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="nav-number">1.3.3.</span> <span class="nav-text">知识点</span></a></li></ol></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/code-copy.js"></script>




<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/toc.js"></script>
    
</div>



</body>
</html>
