<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="一条正在奔跑的咸鱼">
    <meta name="author" content="pangtouyu777">
    
    <title>
        
            xml技术 |
        
        Mr.Zhang&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"www.pangtouyu77.fun","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/元气满满.jpg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/preview.png","description":"遇见你甚是开心"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="能遇见你甚是开心" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Mr.Zhang&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">xml技术</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/%E5%85%83%E6%B0%94%E6%BB%A1%E6%BB%A1.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">pangtouyu777</span>
                        
                            <span class="author-label">Lv5</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-05-19 09:48:51</span>
        <span class="mobile">2022-05-19 09:48</span>
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E8%9C%97%E7%89%9B%E5%AD%A6%E9%99%A2%E7%AC%94%E8%AE%B0/">蜗牛学院笔记</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/xml/">xml</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h3 id="xml概括"><a href="#xml概括" class="headerlink" title="xml概括"></a>xml概括</h3><p>xml是可扩展标记语言(Extensive Markup Language)。</p>
<h4 id="可扩展"><a href="#可扩展" class="headerlink" title="可扩展"></a>可扩展</h4><p>所谓的可扩展其实是相对于html来说的<br>因为html中的标签都是固定的，提前都定义好每个标签代表什么意思，我们自己是不可以瞎写的<br>而xml可以扩展，也就是说可以瞎写，随便写</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;yuema&gt;&lt;/yuema&gt;</span><br></pre></td></tr></table></figure>

<h4 id="标记语言"><a href="#标记语言" class="headerlink" title="标记语言"></a>标记语言</h4><p>代码是由标签组成的由一对尖括号&lt;&gt;组成的</p>
<h4 id="xml和html区别"><a href="#xml和html区别" class="headerlink" title="xml和html区别"></a>xml和html区别</h4><p>1.html的标签都是预定义的<br>    <br><br>    <hr><br>    <div></div><br>        xml的标签都是自定义的<br>    <aaa></aaa><br>    <bbb></bbb></p>
<p>2.html是非常不严谨的，也就说我们很难把它给写错了<br>        xml是非常严谨的，也就说我们很难把它给写对了</p>
<p>3.html是用来也写页面，展示数据<br>        xml是用来当做配置文件的，存储数据</p>
<h3 id="xml作用"><a href="#xml作用" class="headerlink" title="xml作用"></a>xml作用</h3><p>当做配置文件来使用</p>
<h4 id="xml作为配置文件和properties配置文件的区别"><a href="#xml作为配置文件和properties配置文件的区别" class="headerlink" title="xml作为配置文件和properties配置文件的区别"></a>xml作为配置文件和properties配置文件的区别</h4><p>properties配置文件：<br>    主要用于单项配置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">jdbc.properties：</span><br><span class="line">	driver=com.mysql.jdbc.Driver</span><br><span class="line">	url=jdbc:mysql://localhost:3306/db1</span><br><span class="line">	username=root</span><br><span class="line">	password=root</span><br><span class="line">				</span><br><span class="line">	driver=com.oracle.jdbc.Driver</span><br><span class="line">	url=jdbc:oracle://localhost:3306/db1</span><br><span class="line">	username=root</span><br><span class="line">	password=123</span><br></pre></td></tr></table></figure>
<p>xml配置文件：<br>    主要用于多项配置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">jdbc.xml：</span><br><span class="line">	&lt;databases&gt;</span><br><span class="line">		&lt;database id=&quot;mysql&quot;&gt;</span><br><span class="line">			&lt;driver&gt;com.mysql.jdbc.Driver&lt;/driver&gt;</span><br><span class="line">			&lt;url&gt;jdbc:mysql://localhost:3306/db1&lt;/url&gt;</span><br><span class="line">			&lt;username&gt;root&lt;/username&gt;</span><br><span class="line">			&lt;password&gt;root&lt;/password&gt;</span><br><span class="line">		&lt;/database&gt;</span><br><span class="line">		&lt;database id=&quot;oracle&quot;&gt;</span><br><span class="line">			&lt;driver&gt;com.oracle.jdbc.Driver&lt;/driver&gt;</span><br><span class="line">			&lt;url&gt;jdbc:oracle://localhost:3306/db2&lt;/url&gt;</span><br><span class="line">			&lt;username&gt;root&lt;/username&gt;</span><br><span class="line">			&lt;password&gt;123&lt;/password&gt;</span><br><span class="line">		&lt;/database&gt;</span><br><span class="line">	&lt;/databases&gt;</span><br></pre></td></tr></table></figure>
<h3 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">#1.创建一个文本文件，后缀名该为xml</span><br><span class="line">#2.在xml文件中写以下内容：</span><br><span class="line">	&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span><br><span class="line">	&lt;students&gt;</span><br><span class="line">		&lt;student id=&quot;9527&quot;&gt;</span><br><span class="line">			&lt;name&gt;tom&lt;/name&gt;</span><br><span class="line">			&lt;age&gt;18&lt;/age&gt;</span><br><span class="line">		&lt;/student&gt;</span><br><span class="line">		&lt;student id=&quot;9528&quot;&gt;</span><br><span class="line">			&lt;name&gt;jerry&lt;/name&gt;</span><br><span class="line">			&lt;age&gt;19&lt;/age&gt;</span><br><span class="line">		&lt;/student&gt;</span><br><span class="line">	&lt;/students&gt;</span><br><span class="line">			</span><br><span class="line">#3.通过浏览器打开，查看是否编写成功</span><br></pre></td></tr></table></figure>

<h3 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h3><p>1.xml文件要以.xml为后缀名<br>2.xml文件的第一行要写文档声明<br>    <?xml version="1.0" encoding="utf-8"?><br>    <strong>注意</strong>：version属性是必须写的<br>    version属性：版本号<br>    encoding属性：告诉浏览器用什么编码方式打开该配置文件</p>
<p>3.xml文件中有且只能有一个根标签<br>4.xml文件中的标签中的属性要由单引号或者双引号括起来<br>5.xml文件中标签的嵌套</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;aaa&gt;</span><br><span class="line">	&lt;bbb&gt;&lt;/bbb&gt;</span><br><span class="line">&lt;/aaa&gt;</span><br><span class="line">&lt;aaa&gt;</span><br><span class="line">	&lt;bbb/&gt;</span><br><span class="line">&lt;/aaa&gt;</span><br><span class="line">	&lt;aaa&gt;&lt;bbb&gt;&lt;/aaa&gt;&lt;/bbb&gt;</span><br></pre></td></tr></table></figure>
<p>6.xml文件中的标签名是严格区分大小写的<br>    html：<br>        <html><br>    xml：<br>        <html></html></html></p>
<p>7.xml文件中的标签名的命名规则：<br>    1.标签名可以由数字，字母和一些字符组成<br>    2.标签名的首字母不能是数字和标点符号<br>    3.标签名中不能有空格</p>
<p>8.CDATA区域<br>格式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">		&lt;![CDATA[</span><br><span class="line">	内容</span><br><span class="line">]]&gt;</span><br></pre></td></tr></table></figure>

<p>例子：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;![CDATA[</span><br><span class="line">	&lt;bbb&gt;约吗&lt;/bbb&gt;</span><br><span class="line">	&lt;ccc&gt;在吗&lt;/ccc&gt;</span><br><span class="line">	&lt;bbb&gt;约吗&lt;/bbb&gt;</span><br><span class="line">	&lt;ccc&gt;在吗&lt;/ccc&gt;</span><br><span class="line">	&lt;bbb&gt;约吗&lt;/bbb&gt;</span><br><span class="line">	&lt;ccc&gt;在吗&lt;/ccc&gt;</span><br><span class="line">]]&gt;</span><br></pre></td></tr></table></figure>
<h3 id="约束"><a href="#约束" class="headerlink" title="约束"></a>约束</h3><h4 id="约束的分类"><a href="#约束的分类" class="headerlink" title="约束的分类"></a>约束的分类</h4><p>1.dtd约束<br>    提供dtd约束文档<br>2.schema约束<br>    提供xsd约束文档</p>
<h4 id="约束区别"><a href="#约束区别" class="headerlink" title="约束区别"></a>约束区别</h4><p>1.schema约束比dtd约束难<br>2.schema约束比dtd约束好</p>
<p>推荐使用schema约束</p>
<h4 id="dtd约束"><a href="#dtd约束" class="headerlink" title="dtd约束"></a>dtd约束</h4><p>1.创建xml配置文件<br>2.写xml文档声明<br>3.在xml配置文件中引入已经提供好的dtd约束文档<br>4.根据dtd约束文档来写xml配置文件中的标签</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">方式一：</span><br><span class="line">						&lt;!DOCTYPE 根标签 [约束文档的内容]&gt;</span><br><span class="line">						</span><br><span class="line">						例子：</span><br><span class="line">							&lt;?xml version=&quot;1.0&quot;?&gt;</span><br><span class="line">							&lt;!DOCTYPE note [</span><br><span class="line">							  &lt;!ELEMENT note (to,from,heading,body)&gt;</span><br><span class="line">							  &lt;!ELEMENT to      (#PCDATA)&gt;</span><br><span class="line">							  &lt;!ELEMENT from    (#PCDATA)&gt;</span><br><span class="line">							  &lt;!ELEMENT heading (#PCDATA)&gt;</span><br><span class="line">							  &lt;!ELEMENT body    (#PCDATA)&gt;</span><br><span class="line">							]&gt;</span><br><span class="line">							&lt;note&gt;</span><br><span class="line">							  &lt;to&gt;George&lt;/to&gt;</span><br><span class="line">							  &lt;from&gt;John&lt;/from&gt;</span><br><span class="line">							  &lt;heading&gt;Reminder&lt;/heading&gt;</span><br><span class="line">							  &lt;body&gt;Don&#x27;t forget the meeting!&lt;/body&gt;</span><br><span class="line">							&lt;/note&gt;</span><br><span class="line">							</span><br><span class="line">					方式二：</span><br><span class="line">						&lt;!DOCTYPE 根标签 SYSTEM &quot;约束文档的文件名&quot;&gt;</span><br><span class="line">						</span><br><span class="line">						例子：</span><br><span class="line">							&lt;?xml version=&quot;1.0&quot;?&gt;</span><br><span class="line">							&lt;!DOCTYPE note SYSTEM &quot;note.dtd&quot;&gt;</span><br><span class="line">							&lt;note&gt;</span><br><span class="line">								&lt;to&gt;George&lt;/to&gt;</span><br><span class="line">								&lt;from&gt;John&lt;/from&gt;</span><br><span class="line">								&lt;heading&gt;Reminder&lt;/heading&gt;</span><br><span class="line">								&lt;body&gt;Don&#x27;t forget the meeting!&lt;/body&gt;</span><br><span class="line">							&lt;/note&gt; </span><br><span class="line">							</span><br><span class="line">					方式三：</span><br><span class="line">						引入网络端的某个约束文档</span><br><span class="line">						</span><br><span class="line">						&lt;!DOCTYPE 根标签 PUBLIC &quot;约束文档的文件名&quot; &quot;约束文档的URL&quot;&gt;</span><br></pre></td></tr></table></figure>
<h4 id="schema约束"><a href="#schema约束" class="headerlink" title="schema约束"></a>schema约束</h4><p>其实schema约束文档，自身也是一个xml文件<br>1.创建xml配置文件<br>2.写xml文档声明<br>3.在xml配置文件中引入已经提供好的schema约束文档<br>引入步骤：<br>    1.找到根标签<br>    2.引入默认的名称空间<br>        xmlns=”约束文档中targetNamespace的值”<br>    3.关联schema的约束文档<br>        schemaLocation=”默认名称空间的值 + 约束文档的名字”<br>    4.引入schemaLocation的名称空间<br>        xmlns:xsi=”xmlns:xs的值 + -instance”<br>    5.在schemaLocation前面加上xsi:</p>
<p>4.根据schema约束文档来写xml配置文件中的标签</p>

        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E8%9C%97%E7%89%9B%E5%AD%A6%E9%99%A2%E7%AC%94%E8%AE%B0/">#蜗牛学院笔记</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/xml/">#xml</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/05/20/%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5%E6%B1%A0/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">数据库连接池</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/05/19/%E6%B3%A8%E8%A7%A3%E8%A6%81%E7%82%B9/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">注解要点</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;Comments</i>
    </div>
    

        
            
    <div class="valine-container">
        <script 
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script >
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: 'm5Te1s3KP72MoIRVRmVTW0bN-gzGzoHsz',
                    appKey: 'MfRMp0hK7vo5jM1qjxjvp6bk',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '尽情吐槽吧',
                    lang: 'en'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = 'pangtouyu777';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('false') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">pangtouyu777</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#xml%E6%A6%82%E6%8B%AC"><span class="nav-number">1.</span> <span class="nav-text">xml概括</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%AF%E6%89%A9%E5%B1%95"><span class="nav-number">1.1.</span> <span class="nav-text">可扩展</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%87%E8%AE%B0%E8%AF%AD%E8%A8%80"><span class="nav-number">1.2.</span> <span class="nav-text">标记语言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#xml%E5%92%8Chtml%E5%8C%BA%E5%88%AB"><span class="nav-number">1.3.</span> <span class="nav-text">xml和html区别</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#xml%E4%BD%9C%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">xml作用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#xml%E4%BD%9C%E4%B8%BA%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%92%8Cproperties%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">2.1.</span> <span class="nav-text">xml作为配置文件和properties配置文件的区别</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B"><span class="nav-number">3.</span> <span class="nav-text">案例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%A6%E6%9D%9F"><span class="nav-number">5.</span> <span class="nav-text">约束</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%A6%E6%9D%9F%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-number">5.1.</span> <span class="nav-text">约束的分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%A6%E6%9D%9F%E5%8C%BA%E5%88%AB"><span class="nav-number">5.2.</span> <span class="nav-text">约束区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dtd%E7%BA%A6%E6%9D%9F"><span class="nav-number">5.3.</span> <span class="nav-text">dtd约束</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#schema%E7%BA%A6%E6%9D%9F"><span class="nav-number">5.4.</span> <span class="nav-text">schema约束</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/code-copy.js"></script>




<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/toc.js"></script>
    
</div>



</body>
</html>
